
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learning</title>
<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/book.css">
<style type="text/css">
  p {word-wrap: break-word;}
  a {line-height: 2.4}
  
  .contenedor{ margin: 20px;	 }
</style>
<style type="text/css">
a.editor{
  text-decoration: none;
  color: #FFF;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  margin: 0;
  background-color: #000;
}
ul.editor{
  list-style: none;
  margin: 0;
  padding: 0;
}

/*textarea {display: none;}*/
/*input {letter-spacing: -99px;border: none;}*/
a.editor:hover{
  padding: 0 20px;text-align: left;
  background: #000;
}

/*li:hover input , textarea{
  letter-spacing: normal;
  border: 1px solid;
  display: inline;
}*/

.uk-icon>svg:nth-child(2) {display: none;}
</style>

</head>
<body>

	<div  id ="app" uk-grid>
	  <!-- modal titulo-->
	  <div id="modal-titulo" uk-modal>
	      <div class="uk-modal-dialog uk-modal-body">
	          <button class="uk-modal-close-default" type="button" uk-close></button>
	          <h2 class="uk-modal-title">Ingrese el titulo</h2>
	          <p>
	            <input type="text" v-model="titulos" class="uk-input"  @keyup="keyup_titulo()" @blur="resetear_valores()" @keyup.enter="enter_titulo()" > 

	          </p>
	      </div>
	  </div>
	   <!-- modal versiculi-->
	  <div id="modal-versiculo" uk-modal>
	      <div class="uk-modal-dialog uk-modal-body">
	          <button class="uk-modal-close-default" type="button" uk-close></button>
	          <h2 class="uk-modal-title">Ingrese el versiculo</h2>
	          <p>
	           <input type="text" v-model="versiculos" class="uk-input" @keyup="keyup_versiculo()" @blur="resetear_valores()" @keyup.enter="enter_versiculo()" >

	          </p>
	      </div>
	  </div>
	     <!-- modal versiculo-->
	  <div id="modal-respuesta" uk-modal>
	      <div class="uk-modal-dialog uk-modal-body">
	          <button class="uk-modal-close-default" type="button" uk-close></button>
	          <h2 class="uk-modal-title">Ingrese el versiculo</h2>
	          <p>
	           <input type="text" v-model="respuestas" class="uk-input" @keyup="keyup_respuesta()"  @blur="resetear_valores()"  >
	          </p>
	      </div>
	  </div>
	       <!-- modal versiculo-->
	  <div id="modal-negrita" uk-modal>
	      <div class="uk-modal-dialog uk-modal-body">
	          <button class="uk-modal-close-default" type="button" uk-close></button>
	          <h2 class="uk-modal-title">Ingrese el texto</h2>
	          <p>
	           <input type="text" v-model="negritas" class="uk-input"   @keyup="keyup_negrita()"  @blur="resetear_valores()" @keyup.enter="enter_negrita" >
	          </p>
	      </div>
	  </div>
	         <!-- modal versiculo-->
	  <div id="modal-parrafo" uk-modal>
	      <div class="uk-modal-dialog uk-modal-body">
	          <button class="uk-modal-close-default" type="button" uk-close></button>
	          <h2 class="uk-modal-title">Ingrese parrafo</h2>
	          <p>
	         <textarea v-model="parrafos" class="uk-textarea" @keyup="keyup_parrafo()" @blur="resetear_valores()" @keyup.enter="enter_parrafo"></textarea>
	          </p>
	      </div>
	  </div>
	  
	<div  style="position: absolute;top:100px;z-index:200">
	  <ul class="editor" >
	    <li> <a class="editor" @click="agrega_pagina()" ><span class="fa fa-plus " > </span></a></li>
	    <li> <a class="editor" ><span class="fa fa-chevron-left"> </span></a></li>
	    <li> <a class="editor" ><span class="fa fa-chevron-right "> </span></a></li>
	    <li> <a class="editor" href="#modal-titulo" uk-toggle><span class="fa fa-font "> </span></a></li>
	    <li> <a class="editor" href="#modal-versiculo" uk-toggle><span class="fa fa-book"> </span></a></li>
	    <li> <a class="editor" @click="enter_respuesta()" ><span class="fa fa-edit"> </span></a></li>
	    <li> <a class="editor" href="#modal-negrita" uk-toggle><span class="fa fa-bold"> </span></a> </li>
	    <li> <a class="editor" href="#modal-parrafo" uk-toggle><span class="fa fa-align-justify "> </span></a></li>
	    <li>
	      <a class="editor" @click.prevent="borrar_contenido()"><span  class="fa  fa-trash" @click="borrar_contenido"></span></a>
	    </li>
	    <li>
	      <a class="editor" @click.prevent="borrar_contenido()"><span  class="fa  fa-upload"></span></a>
	    </li>
	  </ul>
	  
	</div>
	<div class="uk-width-1-1">
	  
	  <div  class="bg-inverse uk-light" uk-grid>
	    <div class="uk-width-1-2">  
	      <a href="#" class="uk-margin-left"><span class="uk-margin-small-right" uk-icon="icon: list; ratio: 1"></span></a>
	      <a href="#"><span class="uk-margin-small-right" uk-icon="icon: tag; ratio: 1"></span></a>
	      <a href="#"><span class="uk-margin-small-right" uk-icon="icon: search; ratio: 1"></span></a>  
	    </div>
	    <div class="uk-width-1-2 uk-text-right">
	      <a href="#"><span class="uk-margin-small-right" uk-icon="icon:  pencil; ratio: 1"></span></a>     
	      <a href="#"><span class="uk-margin-small-right" uk-icon="icon:  play; ratio: 1"></span></a>   
	      <a href="#" class="uk-margin-right"><span class="uk-margin-small-right" uk-icon="icon: bookmark; ratio: 1"></span></a>  
	    </div>
	  </div>

	  <!-- este es el slider -->
	  <div>
	    <div class="uk-position-relative" uk-slideshow   uk-slideshow="autoplay: false">
	      <ul class="uk-slideshow-items "   uk-height-viewport="expand: true;min-height: 300">
	     <li style="overflow: auto;" id="page_0">
	       
	  algo
	     </li>
	     <li style="overflow: auto;" id="page_0">
	       otro
	     
	     </li>
	      </ul>
	      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
	      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
	    </div>
	  </div>

	  <div class="fixed-bottom uk-text-center">
	    <div class="uk-margin uk-width-5-6 uk-align-center">
	      <input class="uk-range" type="range" value="2" min="0" max="10" step="0.1" >
	    </div>
	    <div  class="bg-inverse uk-light" uk-grid>
	      <div class="uk-width-1-3">Titulo del estudio</div>
	      <div class="uk-width-1-3">1%</div>
	      <div class="uk-width-1-3">Capitulo</div>
	    </div>
	  </div>
	</div>
	</div>

 


<script src="vue.js"></script>
<script src="axios.js"></script>
<script src="js/uikit.js"></script>
<script src="js/uikit-icons.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script  src="fontawesome-all.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	console.log($('.uk-slideshow-items >li').get().length);
	//$('uk-slideshow-items >li')

function agregar_li(elemento){
$(elemento).html('<li>soy una lista</li>')
}

});
</script>

<!-- <script src="js/jquery-3.3.1.min.js"></script> -->
<!-- <script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.js"></script> -->
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
<!-- <script src="js/vue.js"></script>	
  <script src="js/axios.js"></script>	
  <script src="js/toastr.js"></script> -->	
</body>
</html>

