<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>	prueva</title>
</head>
<body>
<div class="1">	primero</div><div class="2">	</div>
<script type="text/javascript" src="jquery-3.3.1.min.js">

</script>
<script >
	$(document).ready(function(){
	   	
$('.1').append('Some text');
	});

</script>
</body>
</html>