<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estudio Biblico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <style type="text/css">
  	body {
  		background-color: #fff;
  		color: block;
  	}
  	a , a:hover
  	{
  		color: #000;
  		text-decoration: none;
  	}
  </style>
</head>
<body>
	<div>
		
<img src="img/cabecera.png" style="width: 100%">  
	</div>
  <div class="container">
  	<div class="row mt20">
  		<div class="col-sm-2 pull-right"><input type="" name=""></div>
  	</div>

  	<div class="row mt10">
  		<h3>Bienvenidos a la Eternidad</h3>
  		<div class="col-md-7">
  			<div class="col-md-5">
  				<img src="img/1.png" class="img-responsive"><br>
  				<p ><a href="" class="categoria-azul">Empezar</a></p>
  			</div>
  			<div class="col-md-7">
  				<p>
  					
  					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  					diam nonummy nibh euismod tincidunt ut laoreet dolore 
  					magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  					quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  					aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  					dolor in hendrerit in vulputate velit esse molestie consequat, 
  					vel illum dolore eu feugiat nulla facilisis at vero eros et 
  					accumsan et iusto odio dignissim qui blandit praesent 
  					luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  					
  				</p>
  				<p class="text-right"><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></p>
  				
  			</div>
  		</div>
  		<div class="col-md-5">
  			<img src="img/2.png" class="img-responsive">
  			<h3>uno a uno</h3>
  			<p>
  				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  				diam nonummy nibh euismod tincidunt ut laoreet dolore 
  				magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  				quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  				aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  				dolor in hendrerit in vulputate velit esse molestie consequat, 
  				vel illum dolore eu feugiat nulla facilisis at vero eros et 
  				accumsan et iusto odio dignissim qui blandit praesent 
  				luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  				
  			</p>
  			<div class="col-md-6 "><a href="" class="categoria-azul">Empezar</a></div>
  			<div class="col-md-6 "><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></div>
  		</div>
  	</div>
  	<h2 class="mt40">Estudios Biblicos</h2>
  		<hr>
  		<div class="row ">
  		<h3>Vida de Exito</h3>
  		<div class="col-md-7">
  			<div class="col-md-5">
  				<img src="img/1.png" class="img-responsive"><br>
  				<p ><a href="" class="categoria-azul">Empezar</a></p>
  			</div>
  			<div class="col-md-7">
  				<p>
  					
  					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  					diam nonummy nibh euismod tincidunt ut laoreet dolore 
  					magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  					quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  					aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  					dolor in hendrerit in vulputate velit esse molestie consequat, 
  					vel illum dolore eu feugiat nulla facilisis at vero eros et 
  					accumsan et iusto odio dignissim qui blandit praesent 
  					luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  					
  				</p>
  				<p class="text-right"><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></p>
  				
  			</div>
  		</div>
  		<div class="col-md-5">
  			<img src="img/2.png" class="img-responsive">
  			<h3>uno a uno</h3>
  			<p>
  				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  				diam nonummy nibh euismod tincidunt ut laoreet dolore 
  				magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  				quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  				aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  				dolor in hendrerit in vulputate velit esse molestie consequat, 
  				vel illum dolore eu feugiat nulla facilisis at vero eros et 
  				accumsan et iusto odio dignissim qui blandit praesent 
  				luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  				
  			</p>
  			<div class="col-md-6 "><a href="" class="categoria-azul">Empezar</a></div>
  			<div class="col-md-6 "><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></div>
  		</div>
  	</div>
  		<div class="row mt10">
  		<h3>Vida de Exito</h3>
  		<div class="col-md-7">
  			<div class="col-md-5">
  				<img src="img/1.png" class="img-responsive"><br>
  				<p ><a href="" class="categoria-azul">Empezar</a></p>
  			</div>
  			<div class="col-md-7">
  				<p>
  					
  					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  					diam nonummy nibh euismod tincidunt ut laoreet dolore 
  					magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  					quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  					aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  					dolor in hendrerit in vulputate velit esse molestie consequat, 
  					vel illum dolore eu feugiat nulla facilisis at vero eros et 
  					accumsan et iusto odio dignissim qui blandit praesent 
  					luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  					
  				</p>
  				<p class="text-right"><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></p>
  				
  			</div>
  		</div>
  		<div class="col-md-5">
  			<img src="img/2.png" class="img-responsive">
  			<h3>uno a uno</h3>
  			<p>
  				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
  				diam nonummy nibh euismod tincidunt ut laoreet dolore 
  				magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
  				quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
  				aliquip ex ea commodo consequat. Duis autem vel eum iriure 
  				dolor in hendrerit in vulputate velit esse molestie consequat, 
  				vel illum dolore eu feugiat nulla facilisis at vero eros et 
  				accumsan et iusto odio dignissim qui blandit praesent 
  				luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  				
  			</p>
  			<div class="col-md-6 "><a href="" class="categoria-azul">Empezar</a></div>
  			<div class="col-md-6 "><a href="" class="categoria-amarillo">Compartiendo el Evangelio</a></div>
  		</div>
  	</div>

  		
  	</div>

  </div>
  <br>
  <footer class="row footer-estudio">
  	<div class="col-md-9">2018 © Copyright., IMPACTO | info@impactohn.org</div>
  	<div class="col-md-3">SOPORTE</div>
  </footer>
</body>
</html>