<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bienvenido a la eternidad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{overflow: hidden;}
      .carousel-caption {
          font-size: 14px;

      }
      p , li {
        text-align:left; 
        font-size:12px;
        color:black;
      }
      h3{color:black}
      .carousel-caption {
          top :20px;
          text-shadow: none;
          }

          .carousel-indicators li{
            border-color: #000000;
          }

          .carousel-inner{
            overflow-y: auto;
            overflow-x: hidden;
          }
      
  </style>
</head>
<body>

<!-- <div class="container"> -->
  <!-- <h2 style="text-align:center ">Bienvenido a la 
        Eternidad
        </h2> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <!-- <img src="https://www.estudiosdcb.org/wp-content/uploads/2013/03/home-images-estudios.jpg" alt="Los Angeles" style="width:100%;opacity:0.2;height:80vh;"> -->
        <div style="with:100%;height:95vh;background-color:transparent"></div>
        <div class="carousel-caption">
            <h3>¿Qué es la Eternidad?</h3>
            <p style="">
                    
                    Un concepto no comprensible para nuestra mente finita, como criaturas caidas y separadas de la presencia del Dios Eterno, (IS.40:28). El Dios Creador de los cielos y la tierra, que se revela a si mismo a través de Su creación, (Sal.19:1-6.), y por medio del poder de Su Palabra, Gn.1:1. </p>
                    <p> Isaías 55:8-9 “Porque mis pensamientos no son vuestros pensamientos, ni vuestros caminos mis caminos, dijo Jehová. Como son más altos los cielos que la tierra, así son mis caminos más altos que vuestros caminos, y mis pensamientos más que vuestros pensamientos.” </p>
                    <p class="text-center">¿Los pensamientos de Dios son iguales a los suyos? </p>
                    <p  class="text-center">Examinemos los pensamientos de Dios . </p> 
                    <p><b>¿Qué piensa acerca de la muerte?</b></p> 
                    <p> Vamos a ver lo que dice la Biblia. Hebreos 9:27 “Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio.</p>
                     <ol>
                    <li>¿Cuántas veces morimos? Sólo una vez</li>
                     <li>¿Qué es el juicio? Cuando un juez emite su veredicto, culpable o inocente.</li>
                     <li>Si hoy fuera el día de su muerte, ¿Cuál cree que sería el veredicto del juez supremo, que es Dios, hacia usted? Culpable o Inocente.</li>
                     <li>¿En qué se basa Dios para dar su veredicto?</li>
                 </ol>
                     <p> La Biblia nos revela cuales son los parámetros del  Dios creador y su estándar, 1P.1:16.</p>
                     
                     <p>  <strong>Romanos 3:23</strong> “Por cuanto todos pecaron y están destituidos de la gloria de Dios</p>
                     <p>¿Cuántos pecaron? Todos pecamos sin excepción y la consecuencia del pecado es estar separado de la presencia del Dios creador, destituido de su gloria.</p>  
                  
                <br><br>    
                
        </div>
      </div>

      <div class="item">
          <div style="with:100%;height:95vh;background-color:transparent"></div>
          <div class="carousel-caption">
           
            <p>Qué es Pecado para usted?</p>
            <p>____________________________________________________</p>
            <p><b>1 Juan 3:4</b> “Todo aquel que comete pecado, infringe también la ley; pues el pecado es infracción de la ley.”</p>
            <p>No hay un solo hombre en el mundo que guarde todas las leyes humanas, mucho menos las divinas, por consiguiente infringe la ley. El pecado destruye nuestras vidas y relaciones.</p>
            <p><b>¿Qué hace el pecado en nuestras vidas?</b></p>
            <p>Juan 8:34 “Jesús les respondió: De cierto, de cierto os digo, que todo aquel que hace pecado, esclavo es del pecado.”</p>
            <p>¿Un esclavo puede ser libre por si mismo? _____</p>
            <p>¿Qué hace un esclavo? Obedecer y agradar a su amo.</p>
            <p>¿Esto lo hace libre?   NO. _______   SI. ________</p>
            <p>Vamos a leer en la Palabra de Dios qué nos hace libres.</p>
            <p><b>Juan 8:32</b> “Y conoceréis la verdad, y la verdad os hará libres.”    ¿Qué nos hace libres?
            __________________________________ </p>
            <p>¿Qué diferencia hay entre Saber y Conocer?</p>
            <p>Usted puede saber mucho de una persona pero  no conocerle; en la misma forma puede saber mucho de Dios y no conocerle.</p>
            <p><b>¿Sabe de Dios  o  Conoce a Dios?</b></p>
                   <p>_____________________________________________________</p>
            <p>Juan 14:6 “Jesús le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por mí.”</p>
            <p>De la misma forma puede saber mucho de Cristo y no conocerle: Necesita tener un  encuentro personal con El.</p>
            <p>¿Sabes  de Jesús o conoces a Jesús? _________________</p>
          </div>
        </div>

        <div class="item">
            <div style="with:100%;height:95vh;background-color:transparent"></div>
            <div class="carousel-caption">
              <p><b>Juan 1:1-3</b> “En el principio era el Verbo, y el Verbo era con Dios, y el Verbo era Dios. Este era en el principio con Dios. Todas las cosas por él fueron hechas, y sin él nada de lo que ha sido hecho, fue hecho.”</p>
              <p>El principio que se menciona aquí, no es el principio de Dios, porque El no tiene principio ni tiene fin,   este se refiere a la creación física de Dios, de este mundo y el universo;  por lo tanto me esta diciendo que el Verbo ya existía y estaba con Dios y que el Verbo es Dios también, que estaba en el principio con Dios, en la creación de todo; me revela que el Verbo es creador de todo lo que existe y sin El nada de lo que ha sido hecho fue hecho.</p>
              <p>Este texto me revela que el Verbo es Dios, que es creador de todo y que es infinito.  Si, ______ No, ______</p>
              <p>Miremos que pasa con el Verbo que es Dios, creador e infinito.</p>
              <p><b>Juan 1:14</b> “Y aquel Verbo fue hecho carne, y habitó entre nosotros (y vimos su gloria, gloria como del unigénito del Padre), lleno de gracia y de verdad.”</p>
              <p><b>¿Qué pasó y cómo se llamó el Verbo, que es Dios, Creador e Infinito?  __________________________________</b></p>
              <p>___________________________________________________________</p>
              <p><b>¿Cristo es Dios mismo?  Si ___________  no ___________</b></p>
              <p><b>Comprendamos,¿ Por qué El Verbo se hizo  hombre?</b></p>
              <p><b>¿Cuando nace un bebé, nace pecador o se hace pecador? _______________________________________________</b></p>
              <p><b>Romanos 5:12</b> “Por tanto, como el pecado entró en el mundo por un hombre, y por el pecado la muerte, así la muerte pasó a todos los hombres, por cuanto todos pecaron.”</p>
              <p>¿Por quién  entró el pecado? __________________________</p>
              <p>Y por el pecado. ________________________________________</p>
              <p><b>Muerte significa separación no extinción.</b></p>
              <p><b>Romanos 6:23</b> “Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro.”</p>
            </div>
          </div>
        

  
    
      <div class="item">
            <!-- <img src="https://www.estudiosdcb.org/wp-content/uploads/2013/03/home-images-estudios.jpg" alt="Los Angeles" style="width:100%;opacity:0.2;height:80vh "> -->
            <div style="with:100%;height:95vh;background-color:transparent"></div>
            
        <div class="carousel-caption">
          <p><b>Qué me da el pecado? : Separación de Dios.</b></p>
          <p><b>¿Qué me da Cristo? :          vida eterna.</b></p>
          <p><b>¿Qué es la dádiva? Un regalo que Dios nos da.</b></p>
          <ol>
            <li>¿Tengo vida eterna? ____ la tengo porque soy pecador.</li>
            <li>¿Merezco la vida eterna?  _______ porque sigo pecando.</li>
            <li>¿La puedo comprar? ____ porque  su precio es único . (CRISTO)</li>
          </ol>
          <p>¿Quién decide recibir la vida eterna? _____________</p>
          <p>¡Vida eterna es reconciliación con Dios!</p>
          <p><b>¿Cómo vamos a recibir este regalo (espiritual) de la vida eterna que nos da Dios?</b></p>
          <p><b>Efesios 2:8-9</b> “Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios; no por obras, para que nadie se gloríe.”</p>
          <p>Nos salvamos por obras: ____________</p>
          <p>Yo puedo producir fe: _______________</p>
          <p>¿Quién da la fe? ______________________</p>
          <p>¿Qué es fe? ___________________________________________</p>
          <p><b>Hebreos 11:1</b> “Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve.”</p>
          <p>En otras palabras, fe, es creerle , a alguien todo lo que  dice, sin dudar ni ver nada. ¿A quién se le puede creer así? Sólo a la Palabra de Dios, porque  es verdadera y eterna.</p>
          <p>Ningún humano es capaz de producir fe espiritual. Solo produce fe hacia humanos y ésta tiene límites. La fe de Dios es creer 100% a Su Palabra.</p>
          <p>¿Cómo recibo la fe verdadera?</p>
          <p><b>Romanos 10:17</b> “Así que la fe es por el oír, y el oír por la Palabra de Dios.”</p>
          <p>¿Cómo recibes la fe? _________________________________</p>
          <p>¿Oír qué? _______________________________</p>
          <p>¿Tiene sentido  este mensaje?  Si _____ No _______</p>
          <p>Jesús tiene una invitación para usted.</p>
          <p><b>Apocalipsis.3:20</b> “He aquí, yo estoy a la puerta y llamo, si alguno oye mi voz y abre la puerta, entraré a él, y cenaré con él, y él conmigo.”</p>
          <p>Le gustaría abrir la puerta de su vida e invitar a Jesús, para que sea su Señor, Dios y Salvador. Si ___ No ___</p>
      
        </div>
      </div>



 

 
  <div class="item">
    <div style="with:100%;height:95vh;background-color:transparent"></div>
    <div class="carousel-caption">
      <p><b>Veamos  ¿Cómo se abre la puerta espiritual?</b></p>
      <p><b>Romanos 10:9</b> “Que si confesares con tu boca que Jesús es el Señor, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo. Porque con el corazón se cree para justicia , pero con la boca se confiesa para salvación.”</p>
      <p><b>¿Alguien puede confesar por ti? Si____ No _____</b></p>
      <p>Lo que dices con tu boca lo crees siempre en tu corazón.  Si ______ No _______</p>
      <p>Esta confesión, de cuatro verdades si necesitas decirla con tu boca y creerla en tu corazón.</p>
      <ol>
        <li>Que Jesucristo es Dios.</li>
        <li>Que se hizo hombre perfecto.</li>
        <li>Que murió por mis pecados y resucitó.</li>
        <li>Que yo soy pecador, le pido perdón y me arrepiento.</li>
      </ol>
      <p>Arrepentimiento no es llorar o jurar que no vuelvo a pecar, sino un cambio de mente, de dirección, no confío mas en lo que confiaba para mi salvación y ahora sólo confío en Cristo y su Palabra.</p>
      <p>Estas listo para orar y rendir tu vida a Cristo: ______</p>
      <p>Ore conmigo:</p>
      <p><b>Padre celestial:</b></p>
      <p><b>Este día creo que Jesucristo es Dios hecho hombre perfecto.</b></p>
      <p><b>Que murió por mis pecados y resucitó al tercer día de entre los muertos, venciendo a Satanás, al pecado y a la muerte.</b></p>
      <p><b>Yo voluntariamente rindo mi vida hoy a ti Jesucristo, para que seas mi único Señor, Dios y Salvador.</b></p>
      <p><b>Yo reconozco  que soy un pecador y me arrepiento de corazón. Te doy gracias por salvarme, Amén.</b></p>
      <p><b>Leamos lo que te dice tu Padre celestial ahora:</b></p>
      <p><b>Juan 1:12-13</b> “Mas a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser hechos hijos de Dios; los cuales no son engendrados de sangre, ni de voluntad de carne, ni de voluntad de varón, sino de Dios.”</p>
  
    </div>
  </div>


  <div class="item">
    <div style="with:100%;height:95vh;background-color:transparent"></div>
    <div class="carousel-caption">
      <p>Si recibiste y creíste en Cristo, ¿Qué te da el Padre?</p>
      <p>___________________________________________________</p>
      <p>Acabas de nacer espiritualmente y eres un bebé.</p>
      <p><b>Y comienza el crecimiento espiritual:</b></p>
      <p><b>1 Pedro 2:2</b> “Desead, como niños recién nacidos, la leche espiritual no adulterada, para que por ella crezcáis para salvación.”</p>
      <p>¿Cuál es tu alimento espiritual? _____________________</p>
      <p><b>Si mueres hoy mismo  ¿A dónde irías?</b></p>
      <p>__________________________________________________________</p>
      <p><b>1 Juan 5:11-12</b> “Y este es el testimonio: que Dios nos ha dado vida eterna; y esta vida está en su Hijo. El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida.”</p>
      <p>Tienes al Hijo de Dios por fe en tu corazón. ________</p>
      <h5>BIENVENIDO A LA FAMILIA DE DIOS.</h5>
  
    </div>
  </div>
  
  
   <!-- Indicators  estos son los redonditos -->
   

  
  
    </div>
    

    <!-- Left and right controls -->
    <!-- <a class="left " href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right " href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
<!-- </div> -->
<ol class="carousel-indicators" style=";position:relative;bottom: 0px;border-color:black ">
  <li data-target="#myCarousel" data-slide-to="0" ></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
  <li data-target="#myCarousel" data-slide-to="4"></li>
  <li data-target="#myCarousel" data-slide-to="5"></li>
  

  
</ol>

</body>
</html>