<html lang="es">
<head>
<title>Uno a Uno</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/libro.css">
<script src="js/jquery3.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
<form id="formulario">
  <div class="carousel-inner">
    <div class="item active">

      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <h3>1) ¿Tengo Vida Eterna?</h3> 
        <p><b><b>Memoriza</b></b></p> <p>"Más a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser hechos hilos de Dios”</p>
        <b>1 Juan 1:12</b>
        <p><b>Reflexión</b></p> 
        <p>¿Cuánto tiempo gastaríamos contando la arena de una playa? Aunque parezca imposible, su número es finito, se puede contar. Dios, el Creador, es infinito, ha existido desde siempre, existe y existirá para siempre. ¿Cuánto tiempo gastarías en conocerlo?. La respuesta es obvia. ¡Una eternidad!!</p>
        <p> <b>1. La vida eterna</b>       <p>"Y esta es la vida eterna: que te conozcan a ti el único Dios verdadero, ya Jesucristo, a quien has enviado”.</p>
        <p><b>1 Juan 17:3</b></p>
        <p>¿Qué es la vida eterna?</p>
        <p>¿Quién es el enviado del Dios verdadero?</p>
        <p>"Y esta es la condenación: que la luz vino al mundo y los hombres amaron más las tinieblas que la luz, porque sus obras eran malas. Porque todo aquel que hace lo malo, aborrece la luz y no viene a la luz, para que sus obras no sean reprendidas. Mas el que practica la verdad viene a la luz, para que sea manifiesto que sus obras son hechas en Dios".</p>
        <p><b> Juan 3:19-21</b></p>
        <p>¿Cuál es la condenación eterna?</p>
        <p>¿Por qué los hombres prefieren las tinieblas?</p>
        <p>"Otra vez Jesús les habló, diciendo: Yo soy la luz del mundo; el que me sigue, no andará en tinieblas, sino que tendrá la luz de la vida".</p>
        <p><b>Juan 8:12</b></p>
        <p>¿Quién es la luz del mundo?</p>
        <p>¿Qué le sucede al que sigue a Jesús?</p>
        <p> <b>2. ¿Cómo obtuviste la vida eterna?</b>       <p>"Así que la fe es por el oír, y el oír, por la palabra de Dios".</p>
        <p><b>Romanos 10:17</b></p>
        <p>Nuestra fe proviene de haber oído y recibido <input type="" name=""></p>
        <p>"En él también vosotros, habiendo oído la palabra de verdad, el evangelio de vuestra salvación, y habiendo creído en él, fuisteis sellados con el Espíritu Santo de la promesa, que es las arras de nuestra herencia hasta la redención de la posesión adquirida, para alabanza de su gloria”.</p>
        <p><b>Efesios 1:13-14</b></p>
        <p>¿Cuál es la palabra de verdad?</p>
        <p>¿Qué condiciones debemos cumplir para ser sellados con el</p>
        <p>Espíritu de Dios? 1)  <input type="" name=""> 2) <input type="" name=""></p>
        <p>"Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios; no por obras, para que nadie se gloríe. Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviésemos en ellas”.</p>
        <p><b>Efesios 2:8-10</b></p>
        <p>¿Qué hace Dios en su gracia?</p>
        <p>¿Nos pueden salvar nuestras buenas obras?</p>
        <p>"Que si confesares con tu boca que Jesús es el Señor, y, creyeres en tu corazón que Dios le levantó de los muertos serás salvo. Porque con el corazón se cree para justicia, pero con la boca se confiesa para salvación”.</p>
        <p><b>Romanos 10:9-10</b></p>
        <p>¿Qué debemos recibir para ser salvos?</p>
        <p>Para ser salvo, ¿Qué harías tú? Marca tu respuesta:</p>
        <p>1) Confesar con tu boca que Jesús es el Señor.</p>
        <p>2) Creer en tu corazón que Dios lo levantó de los muertos.</p>
        <p> <b>3. Yo tengo vida eterna</b>       <p>"Le dijo Jesús: Yo soy la resurrección y la vida; el que cree en mí, aunque esté muerto, vivirá. Y todo aquel que vive y cree en mí, no morirá eternamente. ¿Crees esto? Le dijo: Sí, Señor; yo he creído que tú eres el Cristo, el Hijo de Dios, que has venido al mundo”.</p>
        <p><b></b>Juan 11:25-27</b></p>
        <p>¿Quién es Jesús?</p>
        <p>¿Qué nos prometió el Hijo de Dios?</p>
        <p>¿Qué responderías tú, si Cristo te hiciera la pregunta del versículo 26,</p>
        <p>¿crees esto?</p>
        <p>"De cierto, de cierto os digo: El que oye mi palabra, y cree al que me envió, tiene vida eterna; y no vendrá a condenación, mas ha pasado de muerte a vida".</p>
        <p><b>Juan 5:24</b></p>
        <p>Hay tres promesas que se cumplen en el momento de oír y creer en su Palabra.</p>
        <p>Escríbelas:</p>
        <p>"Y este es el testimonio: que Dios nos ha dado vida eterna; y esta vida está en su Hijo. El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida. Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios”.</p>
        <p><b> Juan 5:11-13</b></p>
        <p>¿Quién nos dio vida eterna?</p>
        <p>¿Quién es la vida eterna?</p>
        <p>¿Desde cuándo tienes vida eterna?</p>
        <p>¿A quién debes tener para ser salvo?</p>
        <p>"Todo lo que el Padre me da, vendrá a mi; y al que a mí viene, no le echo fuera".</p>
        <p><b>Juan 6:37</b></p>
        <p>¿Podemos perder la vida que recibimos?</p>
        <p>¿Quién nos la asegura?</p>
        <p>"Y esta es la voluntad del padre, el que me envió: Que de todo lo que me diere, no pierda yo nada, sino que lo resucite en el día postrero”.</p>
        <p><b>1Juan 6:39</b></p>
        <p>¿Quién garantiza mi resurrección?</p>
        <p> <b>4. Mi responsabilidad</b>       <p>"Vosotros también, poniendo toda diligencia por esto mismo, añadid a vuestra fe virtud; a la virtud, conocimiento; al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad; a la piedad, afecto fraternal; y al afecto fraternal, amor. Porque si estas cosas están en vosotros, y abundan, no os dejarán estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Señor Jesucristo".</p>
        <p><b> Pedro 1:5-8</b></p>
        <p>¿Qué características deben abundar en nosotros, para no estar ociosos ni sin fruto?</p>
        <p>¿Qué ganamos al tener estas cosas?</p>
        <p>¿Quiénes deben poner empeño en tenerlas?</p>
        <p>Una de nuestras prioridades debe ser la de añadir estas características a nuestra vida. Nuestra disposición con el poder de Dios resultará en nuestra madurez espiritual.</p>
        <p>Ahora veremos cómo añadir estas características en una forma</p>
        <p>práctica.</p>
        <p>"Sino que en la ley de Jehová está su delicia, Y en su ley medita de día y de noche".</p>
        <p><b>Salmo 1:2</b></p>
        <p>¿En qué debemos meditar constantemente?</p>
        <p>¿Qué significa “meditar"?</p>
        <p>"Orad sin cesar". 1 Tesalonicenses 5:17</p>
        <p>¿Qué debemos hacer constantemente?</p>
        <p>¿Es un mandato o una sugerencia?</p>
        <p>"Por nada estéis afanosos, sino sean conocidas vuestras peticiones delante de Dios en toda oración y ruego, con acción de gracias. Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús”.</p>
        <p><b>Filipenses 4:6-7</b></p>
        <p>¿Qué significa orar?</p>
        <p>"Si me amáis, guardad mis mandamientos”.</p>
        <p><b>Juan 14:15</b></p>
        <p>¿Qué hacemos para demostrar nuestro amor a Dios?</p>
        <p>"Y considerémonos unos a otros para estimularnos al amor y a las buenas obras". Hebreos 10:24</p>
        <p>¿Cuál es nuestra responsabilidad ante nuestros hermanos en Cristo?</p>
        <p>"No dejando de congregarnos, como algunos tienen por costumbre, sino exhortándonos; y tanto más, cuanto veis que aquel día se acerca”.</p>
        <p><b>Hebreos 10:25</b></p>
        <p>¿Qué debemos hacer constantemente?</p>
        <p><b>5. <b>Memoriza</b> Juan 1:12</b></p>
        <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
        <p>Sabías tú que...</p>
        <p>Aunque ya eres salvo, hay algo que pide el Señor a cada creyente. Un paso de obediencia para demostrar tu fe en el Señor Jesucristo, es dar testimonio público de tu cambio de vida. En la próxima lección aprenderás qué significa el bautismo.</p>
         

        
      </div>
    </div>
    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <p><h3>2) El Bautismo</h3></p>
        <p><b><b>Memoriza</b>...</b></p>
        <p>"Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo”.</p>
        <p><b>Mateo 28:19</b></p>
        <p><b>Reflexión</b></p>
        <p>Hoy en día hay muchas opiniones diferentes acerca del bautismo. Algunos creen que es algo del pasado y que no sirve para hoy; otros bautizan a sus bebés pero sin entender realmente el por qué; y otros piensan que el bautismo quita el pecado original, que sirve para recibir gracia o la salvación de Dios, o que es un requisito para tener una relación con Dios. ¿Pero qué enseña la Palabra de Dios? En ésta lección aprenderás su verdadero significado y quiénes pueden bautizarse.</p>
        <p><b>1. ¿Qué muestra el bautismo?</b></p>
        <p>A. Mi deseo de obedecer</p>
        <p>"Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo; enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén".</p>
        <p><b>Mateo 28:19-20</b></p>
        <p>El acto de <input type="" name=""> demuestra mi decisión de ser discípulo.</p>
        <p>B. Mi deseo de seguir a Cristo</p>
        <p>"Entonces Felipe, abriendo su boca, y comenzando desde esta escritura, le anunció el evangelio de Jesús. Y yendo por el camino, llegaron a cierta agua, y dijo el eunuco; Aquí hay agua; ¿qué impide que yo sea bautizado? Felipe dijo: Si crees de todo corazón, bien puedes. Y respondiendo, dijo: Creo que Jesucristo es el Hijo de Dios”.</p>
        <p><b>Hechos 8:35-37</b></p>
        <p>¿Qué le anunció Felipe al eunuco?</p>
        <p>¿Cuál fue el anhelo del eunuco al oír el evangelio?</p>
        <p>¿Qué necesitamos para ser bautizados?</p>
        <p>¿Crees en el Señor Jesucristo como el único Dios, Señor y Salvador?</p>
        <p>C. Mi confianza en la muerte y la resurrección de Cristo</p>
        <p>Definición: El significado de bautismo es una transliteración de una palabra que significa sumergir, es por ello que al momento de bautizar a una persona, ésta se sumerge en agua ejemplificando nuestra muerte con Cristo, y al levantarlo; esto representa esa resurección juntamente con El, una nueva vida en Cristo.</p>
        <p>"Porque primeramente os he enseñado lo que así mismo recibí: que Cristo murió por nuestros pecados, conforme a las escrituras; y que fue sepultado, y que resucitó al tercer día, conforme a las escrituras”.</p>
        <p><b>1 Corintios 15:3-4</b></p>
        <p>¿Qué hecho histórico representa el bautismo?</p>
        <p><b>2. Un mandato</b></p>
        <p>"Y Jesús se acercó y les habló diciendo: Toda potestad me es dada en el cielo y en la tierra. Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo”.</p>
        <p><b>Mateo 28:18-19</b></p>
        <p>¿Quién dio el mandato de bautizarnos?</p>
        <p>¿Fue instituido por los hombres?</p>
        <p>¿Por la iglesia?</p>
        <p>"Pedro les dijo: Arrepentíos, y bautícese cada uno de vosotros en el nombre de Jesucristo para perdón de los pecados; y recibiréis el don del Espíritu Santo".</p>
        <p><b>Hechos 2:38</b></p>
        <p>Pedro, como apóstol de Jesús, enseñó y practicó el mandato de Jesús. ¿A qué nos exhorta Pedro?</p>
        <p>¿Somos bautizados en el nombre del pastor o la iglesia?</p>
        <p>¿En qué nombre somos bautizados?</p>
        <p>Si Cristo nos manda que seamos bautizados, ¿Qué debemos hacer?</p>
        <p>¿Es una sugerencia de Jesús?</p>
        <p>¿Puedo decidir no bautizarme?</p>
        <p>¿La decisión de bautizarme es mía?</p>
        <p>El bautismo es un mandato de Cristo que debo <input type="" name=""></p>
        <p><b>3. ¿Quién y cuándo?</b></p>
        <p>A. ¿Quién puede ser bautizado?</p>
        <p>"Ellos dijeron: Cree en el Señor Jesucristo, y serás salvo, tú y tu casa. Y le hablaron la palabra del Señor a él y a todos los que estaban en su casa. Y él, tomándolos en aquella misma hora de la noche, les lavó las heridas; y en seguida se bautizó él con todos los suyos".</p>
        <p><b>Hechos 16:31-33</b></p>
        <p>El que se bautiza tiene que primeramente <input type="" name="">en el Señor Jesucristo para la salvación. Uno tiene que entender el evangelio de Cristo para ser salvo y luego ser <input type="" name=""> para testimonio y obediencia.</p>
        <p>El bautismo es solamente para  <input type="" name=""></p>
        <p>Jesús mandó que bautizáramos a sus <input type="" name=""></p>
        <p>(Vea Mateo 28:18-19 bajo el punto número 2 de ésta lección).</p>
        <p>Según lo que acabamos de estudiar ¿se debe bautizar a los que no creen en Jesucristo como su Salvador?</p>
        <p>¿Se debe bautizar a los bebés? ¿Por qué sí o por qué no?</p>
        <p>B. ¿Cuándo nos podemos bautizar?</p>
        <p>"Así que, los que recibieron su palabra fueron bautizados; y se añadieron aquel día como tres mil personas".</p>
        <p><b>Hechos 2:41</b></p>
        <p>¿Quiénes fueron bautizados? ¿Cuándo fueron bautizados?</p>
        <p>Aunque la Biblia no enseña que debes bautizarte el mismo día que crees en el Señor Jesucristo, sí enseña que es un paso de obediencia que debes tomar relativamente pronto después de conocer a Cristo.</p>
        <p><b>4. Mi responsabilidad</b></p>
        <p>Hay dos razones principales por las cuales debes bautizarte públicamente. Primero, es una forma de identificarte con el cuerpo de Cristo, con los hermanos de la iglesia. Les estás diciendo que has tomado una decisión seria de vivir para Dios. Segundo, el bautismo público sirve de testimonio a familiares y amigos que no conocen a Cristo. Tu bautismo comunica que te has entregado a Dios, que te has arrepentido de tus pecados, que Dios te ha perdonado, que eres una persona nueva en Cristo, que estás cambiando tu forma de vivir con el poder de Dios, que tienes vida eterna. El deseo de Dios es que tu vida refleje tanto a Cristo, que tus familiares también escucharán la Palabra y se salvarán.</p>
        <p>¿Debes bautizarte?</p>
        <p><b>5. Escribe tu testimonio de fe en Jesucristo. (Guía 1 Juan 5:10-12)</b></p>
        <p><b>Memoriza</b> Mateo 28:19</p>
        <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
        <p>Sabías tú que...</p>
        <p>Aunque la Biblia dice que la paga del pecado es muerte, has estudiado que Dios te ha dado la vida eterna. ¿Hay algo más que necesitas hacer para obtener su favor o perdón?. En la próxima lección estudiarás si necesitas alguna penitencia u obra para complacer a Dios</p>
       
      </div>
    </div>
    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <p><h3>3) ¿Fui Perdonado Completamente?</h3></p>
        <p><b>Memoriza</b>…</p>
        <p>"Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad”.</p>
        <p><b>1 Juan 1:9</b></p>
        <p><b>Reflexión</b></p>
        <p>Definición: El pecado es la desobediencia al carácter de Dios y el rechazo de sus mandatos.</p>
        <p>"Porque yo reconozco mis rebeliones, Y mi pecado está siempre delante de mi. Contra ti, contra ti solo he pecado, Y he hecho lo malo delante de tus ojos; Para que seas reconocido justo en tu palabra, Y tenido por puro en tu juicio".</p>
        <p><b>Salmo 51:3-4</b></p>
        <p>"Jesús les respondió: De cierto, de cierto os digo, que todo aquel que hace pecado, esclavo es del pecado".</p>
        <p><b>Juan 8:34</b></p>
        <p>La consecuencia del pecado es la separación eterna de Dios.</p>
        <p>"Por cuanto todos pecaron, y están destituidos de la gloria de Dios”.</p>
        <p><b>Romanos 3:23</b></p>
        <p>Pero Cristo nos ofrece el perdón de nuestros pecados.</p>
        <p>Definición: Perdón es la decisión de Dios de separar al pecador de su pecado.</p>
        <p>1. El perdón en Jesús para ser salvos</p>
        <p>"Porque primeramente os he enseñado lo que asimismo recibí: Que Cristo murió por nuestros pecados, conforme a las Escrituras; y que fue sepultado, y que resucitó al tercer día, conforme a las Escrituras”.</p>
        <p><b>1 Corintios 15:3-4</b></p>
        <p>¿Qué evento histórico es la base de nuestro perdón?</p>
        <p>Definición: Redención significa ser comprado</p>
        <p>"En quien tenemos redención por su sangre, el perdón de pecados según las riquezas de su gracia".</p>
        <p><b>Efesios 1:7</b></p>
        <p>¿Qué significa la sangre de Cristo en el perdón?</p>
        <p>Somos perdonados según las  <input type="" name=""></p>
        <p>"Porque como la altura de los cielos sobre la tierra, Engrandeció su misericordia sobre los que le temen. Cuanto está lejos el oriente del occidente, Hizo alejar de nosotros nuestras rebeliones. Como el padre se compadece de los hijos, Se compadece Jehová de los que le temen”.</p>
        <p><b>Salmo 103:11-13</b></p>
        <p>¿Cuánto nos separó del pecado?</p>
        <p>¿Es completo nuestro perdón? ¿Por qué?</p>
        <p>"De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo; pero ahora, en la consumación de los siglos, se presentó una vez para siempre por el sacrificio de sí mismo para quitar de en medio el pecado. Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio, así también Cristo fue ofrecido una sola vez para llevar los pecados de muchos; y aparecerá por segunda vez, sin relación con el pecado, para salvar a los que le esperan".</p>
        <p><b>Hebreos 9:26-28</b></p>
        <p>¿Cuántas veces murió Cristo? ¿Por qué murió Cristo?</p>
        <p>"De éste dan testimonio todos los profetas, que todos los que en él creyeren, recibirán perdón de pecados por su nombre”.</p>
        <p><b>Hechos 10:43</b></p>
        <p>¿Cuándo recibimos el perdón de Dios?</p>
        <p>"Examíname, oh Dios, y conoce mi corazón; Pruébame y conoce mis pensamientos; Y ve si hay en mí camino de perversidad, Y guíame en el camino eterno".</p>
        <p><b>Salmo 139:23-24</b></p>
        <p>Para continuar con esta nueva relación que hemos comenzado con Dios, debemos permitir que Dios examine nuestro corazón para que reconozcamos y confesemos nuestros pecados.</p>
        <p>2. La confesión diaria para ser limpio</p>
        <p>"Si decimos que no tenemos pecado, nos engañamos a nosotros mismos, y la verdad no está en nosotros. Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad. Si decimos que no hemos pecado, le hacemos a él mentiroso, y su palabra no está en nosotros".</p>
        <p><b>1 Juan 1:8-10</b></p>
        <p>¿Qué debemos reconocer?</p>
        <p>¿Qué atributos tiene Dios para perdonamos?</p>
        <p>¿Cuáles son los resultados al confesar nuestros pecados?</p>
        <p>"El que encubre sus pecados no prosperará; Mas el que los confiesa y se aparta alcanzará misericordia”.</p>
        <p><b>Proverbios 28:13</b></p>
        <p>¿Además de confesar nuestros pecados, qué debemos hacer para obtener misericordia?</p>
        <p>"Bienaventurados los de limpio corazón, porque ellos verán a Dios”.</p>
        <p><b>Mateo 5:8</b></p>
        <p>¿Cuál es la promesa de Dios?</p>
        <p>El verdadero arrepentimiento es reconocer nuestro pecado, confesarlo y apartarnos de él.</p>
        <p>3. Perdonar los unos a los otros</p>
        <p>"Entonces se le acercó Pedro y le dijo: Señor, ¿cuántas veces perdonaré a mi hermano que peque contra mí? ¿Hasta siete? Jesús le dijo: No te digo hasta siete, sino aun hasta setenta veces siete”.</p>
        <p><b>Mateo 18:21-22</b></p>
        <p>¿Cuántas veces debemos perdonar a los que nos ofenden?</p>
        <p>"Antes sed benignos unos con otros, misericordiosos, perdonándoos unos a otros, como Dios también os perdonó a vosotros en Cristo”.</p>
        <p><b>Efesios 4:32</b></p>
        <p>¿Quién es nuestro modelo al perdonar?</p>
        <p>¿Cómo nos perdonó Dios?</p>
        <p>¿Cómo debemos perdonar?</p>
        <p>¿Cuál debe ser nuestra actitud al perdonar?</p>
        <p>Si vuelve a brotar alguna raíz de amargura en nuestro corazón, debemos:</p>
        <p>1. Reafirmar nuestro perdón hacia el ofensor.</p>
        <p>2. Confrontar nuestra actitud pecaminosa</p>
        <p>3. Amarle incondicionalmente.</p>
        <p>Si no desechamos la amargura y desarrollamos una relación con el ofensor, nos estorbará en nuestra relación con Dios y con los demás</p>
        <p>"Porque si perdonáis a los hombres sus ofensas, os perdonará también a vosotros vuestro Padre celestial; mas sí no perdonáis a los hombres sus ofensas, tampoco vuestro Padre os perdonará vuestras ofensas”.</p>
        <p><b>Mateo 6:14-15</b></p>
        <p>La oración modelo es para los hijos, los que han nacido de nuevo por el poder del evangelio de Cristo, y pueden llamar a Dios Padre (vea Juan 1:12); el perdón es muy importante para mi relación (comunión) con mi Padre celestial.</p>
        <p>¿Qué necesito hacer primero para que mi Padre celestial perdone mis ofensas?</p>
        <p>Si no perdono a mis ofensores, ¿Qué consecuencia tendré?</p>
        <p>"Mirad bien, no sea que alguno deje de alcanzar la gracia de Dios; que brotando alguna raíz de amargura, os estorbe, y por ella muchos sean contaminados”.</p>
        <p><b>Hebreos 12:15</b></p>
        <p>¿Qué dejo de alcanzar cuando no perdono?</p>
        <p>¿Qué pasa con mis relaciones?</p>
        <p>El hecho de perdonar el uno al otro no tiene que ser el resultado de una emoción. Debemos tomar la decisión de perdonar aunque no queramos hacerlo, porque es un mandato de Dios. El perdonar significa que he decidido perdonar el precio de la ofensa, dejándola en Cristo, porque él pagó en la cruz por este pecado; y no permitiendo que vuelva a meditar en la misma ofensa que Cristo ya pagó, queriendo cobrar el precio otra vez, produciendo resentimiento o amargura en nuestro corazón.</p>
        <p>4. Mi responsabilidad</p>
        <p>1. Aceptar que estoy perdonado completamente por la muerte de Jesús en la cruz.</p>
        <p>2. Confesar inmediatamente mis pecados para ser limpio.</p>
        <p>3. Perdonar a los que me ofenden como Dios me perdonó a mí en Cristo.</p>
        <p>5. <b>Memoriza</b> </p>
        <p><b>1 Juan 1:9</b></p>
        <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
        <p>Sabías tú que...</p>
        <p>El perdón de Dios es incondicional y completo. ¿Cómo debe ser tu perdón? Haz una lista de personas a quienes debes perdonar como Dios te perdonó.</p>
        <p>Cuando tu corazón está limpio del pecado por medio de la confesión y el arrepentimiento, Dios escucha tus oraciones.</p>
        <p>¿Qué es la oración? ¿Necesitas palabras especiales para orar a Dios?. En la próxima lección estudiarás cómo puedes tener una comunicación personal con Dios.</p>
        
      </div>
    </div>
    <div class="item">
      
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <p><h3>4) ¿Dios responde mi oración?</h3></p>
<p><b>Memoriza</b>...</p>
<p>"Hasta ahora nada habéis pedido en mi nombre; pedid, y recibiréis, para que vuestro gozo sea cumplido”.</p>
<p><b>Juan 16:24</b></p>
<p><b>Reflexión</b></p>
<p>La oración es la comunicación personal con Dios</p>
<p>1 La oración</p>
<p>"Vosotros, pues, oraréis así: Padre nuestro que estás en los cielos, santificado sea tu nombre. Venga tu reino. Hágase tu voluntad, como en el cielo, así también en la tierra. El pan nuestro de cada día, dánoslo hoy. Y perdónanos nuestras deudas, como también nosotros perdonamos a nuestros deudores. Y no nos metas en tentación, mas líbranos del mal; porque tuyo es el reino, y el poder, y la gloria, por todos los siglos. Amén”.</p>
<p><b>Mateo 6:9-13</b></p>
<p>¿Quién nos dio este modelo de la oración?</p>
<p>¿A quién debemos orar?</p>
<p>¿Dónde está el Padre?</p>
<p>¿Por qué podemos llamarle “Padre”?</p>
<p>¿Por qué debemos aceptar y pedir que se haga su voluntad?(Romanos12:2)</p>
<p>¿A qué se refiere "el pan nuestro”?</p>
<p>¿Por qué debemos pedir cada día?</p>
<p>¿Cuáles son los dos aspectos del perdón?</p>
<p>¿Cuál es primero: Pedir perdón a mi Padre celestial o perdonar a mis ofensores?</p>
<p>¿Quién nos libra de la tentación y del mal?</p>
<p>"Porque por medio de él los unos y los otros tenemos entrada por un mismo Espíritu al Padre".</p>
<p><b>Efesios 2:18</b></p>
<p>¿A través de quién tenemos entrada a la presencia de Dios?</p>
<p>"Acerquémonos con corazón sincero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua pura”.</p>
<p><b>Hebreos 10:22</b></p>
<p>¿Cuál es la forma correcta de acercarnos al Padre?</p>
<p>1)</p>
<p>2)</p>
<p>3)</p>
<p>Según 1 Juan 1:9 ¿Cómo podemos tener corazones limpios?</p>
<p>2. Cómo debemos orar</p>
<p>"Y orando, no uséis vanas repeticiones, como los gentiles, que piensan que por su palabrería serán oídos".</p>
<p><b>Mateo 6:7</b></p>
<p>Al orar, no debemos usar  <input type="" name=""></p>
<p>"Y ellos, habiéndolo oído, alzaron unánimes la voz a Dios, y dijeron: Soberano Señor, tú eres el Dios que hiciste el cielo y la tierra, el mar y todo lo que en ellos hay".</p>
<p><b>Hechos 4:24</b></p>
<p>Según este versículo, ¿Cuáles son los atributos de Dios?</p>
<p>1)</p>
<p>2)</p>
<p>3)</p>
<p>Conociendo estos atributos de Dios, ¿Cuál debe ser nuestra actitud en nuestro hablar con él?</p>
<p>2. Elementos de la oración</p>
<p>A. Confesión</p>
<p>"Ten piedad de mí, oh Dios, conforme a tu misericordia; Conforme a la multitud de tus piedades borra mis rebeliones. Lávame más y más de mi maldad, Y límpiame de mi pecado. Porque yo reconozco mis rebeliones, Y mi pecado está siempre delante de mí. Contra ti, contra ti solo he pecado, Y he hecho lo malo delante de tus ojos; Para que seas reconocido justo en tu palabra, Y tenido por puro en tu juicio".</p>
<p><b>Salmo 51:1-4</b></p>
<p>¿Qué debemos reconocer? ¿Contra quién hemos pecado?</p>
<p>¿Quién puede limpiamos del pecado?</p>
<p>B. Alabanza y adoración</p>
<p>"Señor, digno eres de recibir la gloria y la honra y el poder; porque tú creaste todas las cosas, y por tu voluntad existen y fueron creadas”.</p>
<p><b>Apocalipsis 4:11</b></p>
<p>¿A quién debemos alabar?</p>
<p>¿Por qué debemos alabarle?</p>
<p>1)</p>
<p>2)</p>
<p>3)</p>
<p>C. Acción de gracias</p>
<p>"Dando siempre gracias por todo al Dios y Padre, en el nombre de nuestro Señor Jesucristo".</p>
<p><b>Efesios 5:20</b></p>
<p>¿En qué circunstancias debemos dar gracias a Dios?</p>
<p>D. Intercesión</p>
<p>Definición: La intercesión es pedirle a Dios favor para otra persona</p>
<p>“Exhorto ante todo, a que se hagan rogativas, oraciones, peticiones y acciones de gracias, por todos los hombres”.</p>
<p><b>1 Timoteo 2:1</b></p>
<p>¿Debemos orar por?</p>
<p>"Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad en toda sabiduría e inteligencia espiritual".</p>
<p><b>Colosenses 1:9</b></p>
<p>Pablo intercedía por sus hermanos en Cristo para que conocieran  <input type="" name=""></p>
<p>E. Petición</p>
<p>"Yendo un poco adelante, se postró sobre su rostro, orando y diciendo: Padre mío, si es posible, pase de mí esta copa; pero no sea como yo quiero, sino como tú. Otra vez fue, y oró por segunda vez, diciendo: Padre mío, si no puede pasar de mí esta copa sin que yo la beba, hágase tu voluntad".</p>
<p><b>Mateo 26:39, 42</b></p>
<p>¿Qué pidió Jesús? ¿Cuál fue su actitud ante la voluntad de su Padre?</p>
<p>4. Seguridad de respuesta</p>
<p>"Y todo lo que pidiereis al Padre en mi nombre, lo haré, para que el Padre sea glorificado en el Hijo".</p>
<p><b>Juan 14:13</b></p>
<p>¿En qué nombre debemos pedir?</p>
<p>Pedir en el nombre de Jesús significa pedir conforme a su voluntad y para su gloria.</p>
<p>¿Quién se glorifica en la respuesta?</p>
<p>"Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, según el poder que actúa en nosotros”.</p>
<p><b>Efesios 3:20</b></p>
<p>¿Por qué no hay límite para la respuesta a nuestra oración?</p>
<p>5. Mi responsabilidad</p>
<p>"Orad sin cesar". 1 Tesalonicenses 5:17</p>
<p>¿En qué momento debo orar?</p>
<p>¿Cuáles de las siguientes cosas debo incluir en mis oraciones?</p>
<p>Las importantes</p>
<p>Las espirituales</p>
<p>Las emergencias</p>
<p>Las dificultades</p>
<p>Las pequeñas</p>
<p>Todas</p>
<p>Mi oración debe incluir:</p>
<p>1. Confesión</p>
<p>2. Alabanza y adoración</p>
<p>3. Acción de gracias</p>
<p>4. Intercesión</p>
<p>5. Petición</p>
<p>5. <b>Memoriza</b> Juan 16:24</p>
<p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios</p>
<p>Sabías tú que...</p>
<p>Has estudiado cómo puedes hablar con Dios, pero ¿Cómo se comunica Dios contigo? ¿Debes buscar señales para que Dios te guíe?. En la próxima lección estudiarás cómo te habla Dios.</p>
       
      </div>
    </div>
    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <p><h3>5) ¿Cómo me habla Dios?</h3></p>
<p><b>Memoriza</b>...</p>
<p>"Nunca se apartará de tu boca este libro de la ley, sino que de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito; porque entonces harás prosperar tu camino, y todo te saldrá bien”.</p>
<p><b>Josué 1:8</b></p>
<p><b>Reflexión</b></p>
<p>Dios no nos habla a través de una voz audible, pero sí se comunica a través de su Palabra. La Biblia nos enseña quién es Dios y cuál es su voluntad para nuestras vidas</p>
<p>1. Mi Responsabilidad</p>
<p>"Toda la Escritura es inspirada por Dios, y útil para enseñar, para redargüir, para corregir, para instruir en justicia, a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra”.</p>
<p><b>2 Timoteo 3:16-17</b></p>
<p>Definición: La palabra "inspiración" significa "exhalación" y se refiere al origen de la Biblia.</p>
<p>¿Quién inspiró la Biblia? ¿Qué parte de la Biblia es inspirada? Según este versículo ¿Cuáles son los cuatro propósitos de la Biblia?</p>
<p>"Entendiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada, porque nunca la profecía fue traída por voluntad humana, sino que los santos hombres de Dios hablaron siendo inspirados por el Espíritu Santo."</p>
<p><b>2 Pedro 1:20-21</b></p>
<p>¿La profecía surge de interpretación humana? 1) Si 2) No</p>
<p>¿La profecía fue idea del hombre? 1) Si 2) No</p>
<p>¿Cómo obró el Espíritu Santo en los santos hombres?</p>
<p>¿Qué función tuvieron los santos hombres de Dios?</p>
<p>Aunque Dios inspiró la Biblia por medio de su Espíritu Santo, Dios usó hombres para escribirla. Dios les comunicó su Palabra y ellos la escribieron con integridad. Tenemos la Palabra de Dios en forma escrita.</p>
<p>2. La Autoridad de la Biblia</p>
<p>Definición: Autoridad significa "el derecho de mandar”</p>
<p>¿Qué autoridad tiene la Biblia? ¿Puedo yo escoger lo que quiero de la Biblia o debo obedecer todo lo que Dios me dice?.</p>
<p>"Si me amáis, guardad mis mandamientos".</p>
<p><b>Juan 14:15</b></p>
<p>¿Cuál es la base para nuestra relación con Cristo? ¿Qué debemos hacer?</p>
<p>"Y en esto sabemos que nosotros le conocemos, si guardamos sus mandamientos. El que dice: Yo le conozco, y no guarda sus mandamientos, el tal es mentiroso, y la verdad no está en él; pero el que guarda su palabra, en éste verdaderamente el amor de Dios se ha perfeccionado; por esto sabemos que estamos en él. El que dice que permanece en él, debe andar como él anduvo".</p>
<p><b>1 Juan 2:3-6</b></p>
<p>¿Qué hace el que conoce a Cristo?</p>
<p>¿A quién engañamos si no obedecemos los mandamientos?</p>
<p>"La palabra de Cristo more en abundancia en vosotros, enseñándoos y exhortándoos unos a otros en toda sabiduría, cantando con gracia en vuestros corazones al Señor con salmos e himnos y cánticos espirituales”.</p>
<p><b>Colosenses 3:16</b></p>
<p>¿Este versículo es un mandato o una sugerencia?</p>
<p>¿Cómo "mora en abundancia" la Palabra en nuestra vida?</p>
<p>¿Quién decide qué es bueno o malo, y cómo debemos acercarnos a Dios?</p>
<p>La autoridad principal en nuestra vida es:</p>
<p>1) La Iglesia</p>
<p>2) La Conciencia</p>
<p>3) El Pastor</p>
<p>4) La Palabra de Dios</p>
<p>3. El poder de la Biblia</p>
<p>"Siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra de Dios que vive y permanece para siempre".</p>
<p><b>1 Pedro 1:23</b></p>
<p>La Biblia tiene poder para <input type="" name=""></p>
<p>¿La Biblia es eterna?</p>
<p>"Así que la fe es por el oír, y el oír, por la palabra de Dios”.</p>
<p><b>Romanos 10:17</b></p>
<p>¿Qué produce la Palabra de Dios?</p>
<p>"Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo. Y tomad el yelmo de la salvación, y la espada del Espíritu, que es la palabra de Dios".</p>
<p><b>Efesios 6:11,17</b></p>
<p>¿Cuál es la espada del Espíritu?</p>
<p>¿Cómo podemos estar firmes contra las asechanzas del diablo?</p>
<p>"Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón".</p>
<p><b>Hebreos 4:12</b></p>
<p>Mencione las características del poder de la Palabra de Dios  <input type="" name=""></p>
<p>¿Por qué es tan importante la Palabra de Dios para mi vida?</p>
<p>Verdadero o Falso</p>
<p>Puedo confiar en mí mismo para tomar decisiones  <input type="" name="">V  <input type="" name="">F</p>
<p>Puedo confiar en las filosofías del mundo para mi vida  <input type="" name="">V  <input type="" name="">F</p>
<p>La Palabra de Dios es confiable en su totalidad  <input type="" name="">V  <input type="" name="">F</p>
<p>La Palabra de Dios es la única que revela mi maldad  <input type="" name="">V  <input type="" name="">F</p>
<p>Solamente la Palabra de Dios enfrenta al hombre con la verdad. Sólo la Palabra de Dios explica al hombre sus problemas más profundos. Únicamente la Palabra de Dios revela la solución al problema actual y verdadero del hombre.</p>
<p>4. Características de la Biblia</p>
<p>"Santifícalos en tu verdad; tu palabra es verdad".</p>
<p><b>Juan 17:17</b></p>
<p>¿Cómo nos santifica Dios?</p>
<p>¿Qué es la verdad?</p>
<p>Definición: Santificar significa apartarse del mal y dedicarse al Señor.</p>
<p>"¿Con qué limpiará el joven su camino? Con guardar tu palabra. En mi corazón he guardado tus dichos, Para no pecar contra ti".</p>
<p><b>Salmo 119:9,11</b></p>
<p>¿Qué nos ayuda a no pecar y a vivir una vida santa?</p>
<p>¿Qué actividades nos ayudarán a ser más como Cristo?</p>
<p>1) Ver televisión</p>
<p>2) El internet</p>
<p>3) Estudiar la Palabra de Dios</p>
<p>4) Leer el periódico</p>
<p>"Mas la palabra del Señor permanece para siempre. Y esta es la palabra que por el evangelio os ha sido anunciada".</p>
<p><b>1 Pedro 1:25</b></p>
<p>¿Por cuánto tiempo podemos confiar en la Palabra de Dios?</p>
<p>Verdadero o Falso</p>
<p>Las verdades de la Biblia llegarán a ser anticuadas  <input type="" name="">V  <input type="" name="">F</p>
<p>Me arrepentiré del tiempo gastado estudiando la Biblia  <input type="" name="">V  <input type="" name="">F</p>
<p>"Se deshace mi alma de ansiedad; Susténtame según tu palabra”.</p>
<p><b>Salmo 119:28</b></p>
<p>¿Qué hace la Palabra de Dios?</p>
<p>"Porque las cosas que se escribieron antes, para nuestra enseñanza se escribieron, afín de que por la paciencia y la consolación de las Escrituras, tengamos esperanza".</p>
<p><b>Romanos 15:4</b></p>
<p>¿Qué tenemos a través de la Palabra de Dios?</p>
<p>"Y conoceréis la verdad, y la verdad os hará libres".</p>
<p><b>Juan 8:32</b></p>
<p>¿Qué nos da la verdad?</p>
<p>¿Esta libertad nos permite hacer lo que queramos?</p>
<p>"Desead, como niños recién nacidos, la leche espiritual no adulterada, para que por ella crezcáis para salvación".</p>
<p><b>1 Pedro 2:2</b></p>
<p>¿Qué debemos desear?</p>
<p>¿Para qué?</p>
<p>"Pero el alimento sólido es para los que han alcanzado madurez, para los que por el uso tienen los sentidos ejercitados en el discernimiento del bien y del mal".</p>
<p><b>Hebreos 5:14</b></p>
<p>¿Para quién es el alimento sólido?</p>
<p>¿Qué es ser maduro espiritualmente?</p>
<p>5. Mi responsabilidad</p>
<p>1. Leer la Biblia cada día para aprender cómo debo vivir.</p>
<p>2. Estudiar la Palabra de Dios para poder usarla bien, vivir según su voluntad y aumentar la fe.</p>
<p>3. Obedecer la Palabra de Dios.</p>
<p>"Pero sed hacedores de la palabra, y no tan solamente oidores, engañandoos a vosotros mismos".</p>
<p><b>Santiago 1:22</b></p>
<p>Si Dios me dio su Palabra, ¿cómo debo actuar?</p>
<p>6. <b>Memoriza</b> </p>
<p><b>Josué 1:8</b></p>
<p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios</p>
<p>Sabías tú que…</p>
<p>El conocer la verdad te prepara para defenderte de las asechanzas de la tentación. ¿Qué pasa si vuelves a pecar?. En la próxima lección estudiarás sobre la lucha contra Satanás y el pecado.</p>
        
        
      </div>
    </div>

    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
       <p><h3>6) Soy Libre del Pecado</h3></p>
       <p><b>Memoriza</b></p>
       <p>“No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis resistir, sino que dará también juntamente con la tentación la salida, para que podáis soportar.”</p>
       <p><b>1 Corintios 10:13</b></p>
       <p><b>Reflexión</b></p>
       <p>No te sorprendas si vuelves a pecar, pues aunque fuimos perdonados, a veces desobedecemos a Dios debido a nuestra vieja y rebelde naturaleza. Sin embargo, él ha provisto una salida eficaz para que por siempre tengamos la victoria sobre el pecado</p>
       <p>1. Los tres enemigos del cristiano: la carne, el mundo y Satanás</p>
       <p>A. La Carne</p>
       <p>La carne, o la vieja naturaleza, es la parte de nosotros que quiere pecar y desobedecer a Dios. Esta se opone a la nueva naturaleza que recibimos al creer en Cristo. Por eso dice el apóstol Pablo:</p>
       <p>"Porque no hago el bien que quiero, sino el mal que no quiero, eso hago".</p>
       <p><b>Romanos 7:19</b></p>
       <p>"Por cuanto los designios de la carne son enemistad contra Dios; porque no se sujetan a la ley de Dios, ni tampoco pueden; y los que viven según la carne no pueden agradar a Dios"</p>
       <p> <b>Romanos 8:7-8</b></p>
       <p>¿En qué condición está nuestra mente?</p>
       <p>¿Qué no pueden hacer los que viven según la carne?</p>
       <p>¿Por qué no podemos vivir según la carne y agradar a Dios?</p>
       <p>1)</p>
       <p>2)</p>
       <p>“Cuando alguno es tentado, no diga que es tentado de parte de Dios; porque Dios no puede ser tentado por el mal, ni él tienta a nadie; sino que cada uno es tentado, cuando de su propia concupiscencia es atraído y seducido.”</p>
       <p><b>Santiago 1:13-14</b></p>
       <p>¿En dónde se origina la tentación?</p>
       <p>¿Cuál es el proceso?</p>
       <p>¿Quién permite el ser atraído y seducido?</p>
       <p>Definición: La concupiscencia es un deseo natural fuera de control.</p>
       <p>B. El mundo</p>
       <p>"No améis al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él. Porque todo lo que hay en el mundo, los deseos de la <b></b>carne, los deseos de los ojos, y la vanagloria de la vida, no proviene del Padre, sino del mundo".</p>
       <p><b>1 Juan 2:15-16</b></p>
       <p>"El mundo" no se refiere a la creación de Dios sino a la filosofía del mundo que está en contra de la voluntad de Dios.</p>
       <p>¿Cuáles son las tres fuentes de tentación en el mundo?</p>
       <p>1)</p>
       <p>2)</p>
       <p>3)</p>
       <p>El mundo nos ofrece muchas cosas. No todas son malas en sí, pero pueden llegar a serio si las llevamos al extremo. La ropa en sí no es mala, pero no debemos siempre desear la Ultima moda. Dios quiere que seamos sabios en nuestras decisiones, pero si no dependemos de él, pensaremos que somos autosuficientes. Cuidado con lo que la filosofía del mundo nos enseña.</p>
       <p>C. Satanás</p>
       <p>"Igualmente, jóvenes, estad sujetos a los ancianos; y todos, sumisos unos a otros, revestíos de humildad; porque: Dios resiste a los soberbios, Y da gracia a los humildes. Sed sobrios, y velad; porque vuestro adversario el diablo, como león rugiente, anda alrededor buscando a quien devorar”.</p>
       <p><b>1 Pedro 5:5, 8</b></p>
       <p>¿De qué debemos revestirnos?</p>
       <p>¿A quiénes resiste Dios?</p>
       <p>¿A quiénes da gracia?</p>
       <p>¿Quién es nuestro adversario?</p>
       <p>¿Cuál es su propósito?</p>
       <p>¿A quiénes busca el diablo?</p>
       <p>Defina en sus propias palabras ¿Qué es humildad? vea Filipenses 2:3-4</p>
       <p>“Vosotros sois de vuestro padre el diablo, y los deseos de vuestro padre queréis hacer. El ha sido homicida desde el principio, y no ha permanecido en la verdad, porque no hay verdad en él. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira".</p>
       <p><b>Juan 8:44</b></p>
       <p>Describa el carácter de Satanás</p>
       <p>¿Quiénes son del diablo?</p>
       <p>¿La mentira de quién procede?</p>
       <p>"Y no es maravilla, porque el mismo Satanás se disfraza como ángel de luz. Así que, no es extraño si también sus ministros se disfrazan como ministros de justicia; cuyo fin será conforme a sus obras”</p>
       <p>. <b>2 Corintios 11:14-15</b></p>
       <p>¿Cómo logra Satanás seducir y engañar?</p>
       <p>¿Por qué debemos estar siempre alertas?</p>
       <p>"Someteos, pues, a Dios; resistid al diablo, y huirá de vosotros. Acercaos a Dios, y él se acercará a vosotros. Pecadores, limpiad las manos; y vosotros los de doble ánimo, purificad vuestros corazones".</p>
       <p><b>Santiago 4:7-8</b></p>
       <p>¿Cuáles son las dos cosas que tenemos que hacer para que el diablo huya?</p>
       <p>1)</p>
       <p>2)</p>
       <p>¿Qué significa "someterse" a Dios? vea Romanos 12:2</p>
       <p>¿Qué significa "resistir" al diablo?</p>
       <p>1) Pelear</p>
       <p>2) Mantenerse firme</p>
       <p>3) Echar fuera demonios</p>
       <p>4) Ignorar su poder</p>
       <p>2. La victoria sobre el pecado</p>
       <p>"No os ha sobrevenido ninguna tentación que no sea humana; pero fieles Dios, que no os dejará ser tentados más de lo que podéis resistir, sino que dará también juntamente con la tentación la salida, para que podáis soportar".</p>
       <p><b>1 Corintios 10:13</b></p>
       <p>¿Hasta qué punto somos tentados?</p>
       <p>¿Qué atributo conocemos de Dios?</p>
       <p>¿Qué provee Dios?</p>
       <p>De acuerdo con este versículo, ¿Cómo nos muestra Dios su fidelidad?</p>
       <p>"Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que fue tentado en todo según nuestra semejanza, pero sin pecado. Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro".</p>
       <p><b>Hebreos 4:15-16</b></p>
       <p>¿Por qué puede compadecerse Cristo de nuestras debilidades?</p>
       <p>¿Quién es nuestro sumo sacerdote?</p>
       <p>A través de la intercesión de Cristo, ¿Qué debemos esperar al acercamos al trono de Dios?</p>
       <p>Como hijos, ¿En qué forma debemos acercamos a nuestro Padre</p>
       <p>celestial</p>
       <p>3. Mi responsabilidad</p>
       <p>Ahora que tienes seguridad de la victoria sobre la tentación a través de Cristo, determina en qué áreas de tu vida necesitas victoria. Ríndelas a tu Padre en oración por medio de Jesucristo. Recuerda que tienes que someterte a Dios y resistir al diablo (ambas cosas), Dios te dará la victoria.</p>
       <p>Piensa acerca de dos áreas de tu vida en las cuales eres tentado y obre las cuales quieres tener la victoria con el poder de Dios. Renuncia a ellas (reconociendo que no puedes por tu fuerza), pide a Dios que por su gracia y poder quite el deseo y te aparte de este pecado.</p>
       <p>1)</p>
       <p>2)</p>
       <p>"Antes, en todas estas cosas somos más que vencedores por medio de aquel que nos amó. Por lo cual estoy seguro de que ni la muerte, ni la vida, ni ángeles, ni principados, ni potestades, ni lo presente, ni lo por venir, ni lo alto, ni lo profundo, ni ninguna otra cosa creada nos podrá separar del amor de Dios, que es en Cristo Jesús Señor nuestro”.</p>
       <p><b>Romanos 8:37-38</b></p>
       <p>¿Qué significa este versículo para mí en relación a las tentaciones?</p>
       <p>4. <b>Memoriza</b> 1 Corintios 10:13</p>
       <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
       <p>Sabías tú que...</p>
       <p>Ahora que sabes que eres libre del pecado, puedes vivir una vida victoriosa que te hará ser sal y luz ante el mundo incrédulo. Seguramente alguien te preguntará y tú deberás estar listo para compartir lo que Dios ha hecho en ti. En la próxima lección estudiarás sobre tu privilegio y responsabilidad de compartir tu fe con los demás.</p>
      </div>
    </div>

    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
       <p><h3>7) ¿Soy Testigo de Dios?</h3></p>
       <p><b>Memoriza</b>…</p>
       <p>"Sino santificad a Dios el Señor en vuestros corazones,y estad siempre preparados para presentar defensa con mansedumbre y reverencia ante todo el que os demande razón de la esperanza que hay en vosotros”.</p>
       <p><b>1 Pedro 3:15</b></p>
       <p><b>Reflexión</b></p>
       <p>Ser testigo es dar fe de algo que conocemos ante otra persona. Para ser testigo de Dios, debes tener una relación personal con él por medio de Jesucristo, y así podrás rendir testimonio de una realidad en tu vida. Es necesario pues, ser discípulo de Cristo, hijo de Dios con el poder del Espíritu Santo, para ser guiados al compartir el evangelio de la salvación.</p>
       <p>1. ¿Por qué ser testigos?</p>
       <p>"¿Cómo, pues, invocarán a aquel en el cual no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán sin haber quien les predique? ¿Y cómo predicarán si no fueren enviados? Como está escrito: ¡Cuán hermosos son los pies de los que anuncian la paz, de los que anuncian buenas nuevas!"</p>
       <p><b>Romanos 10:14-15</b></p>
       <p>¿Pueden oír sin haber quien les predique?</p>
       <p>¿Cómo podrán oír los hombres la Palabra?</p>
       <p>¿Quién debe llevar la Palabra a los demás? vea Mateo 28:19-20</p>
       <p>a) El Pastor</p>
       <p>b) El Misionero</p>
       <p>c) El Profesor de la escuela bíblica</p>
       <p>d) Yo</p>
       <p>"Porque esto es bueno y agradable delante de Dios nuestro Salvador, el cual quiere que todos los hombres sean salvos y vengan al conocimiento de la verdad".</p>
       <p><b>1 Timoteo 2:3-4</b></p>
       <p>¿Qué es lo que agrada a Dios?</p>
       <p>¿Excluye Dios a…?</p>
       <p>a) Los asesinos</p>
       <p>b) Tus Vecinos</p>
       <p>c) Los ladrones</p>
       <p>d) Tus familiares</p>
       <p>"Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo; enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén".</p>
       <p><b>Mateo 28:19-20</b></p>
       <p>¿Qué mandatos nos dejó Jesucristo?</p>
       <p>1)</p>
       <p>2)</p>
       <p>3)</p>
       <p>4)</p>
       <p>¿Qué nos prometió Jesucristo?</p>
       <p>Este versículo es:</p>
       <p>a) Una opción</p>
       <p>b) Un mandato</p>
       <p>c) Una sugerencia</p>
       <p>d) Una buena idea</p>
       <p>2. ¿Cómo testificamos?</p>
       <p>A. Con poder</p>
       <p>"Pero recibiréis poder, cuando haya venido sobre vosotros el Espíritu Santo, y me seréis testigos en Jerusalén, en toda Judea, en Samaria, y hasta lo último de la tierra”.</p>
       <p><b>Hechos 1:8</b></p>
       <p>¿Cuándo recibimos poder?</p>
       <p>¿Cuándo recibimos el Espíritu Santo? vea Efesios 1:13-14</p>
       <p>¿Cuál es el propósito de recibir el Espíritu Santo?</p>
       <p>¿Ser testigos de qué o quién?</p>
       <p>¿Dónde debemos ser testigos de Cristo?</p>
       <p>"No que seamos competentes por nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra competencia proviene de Dios”.</p>
       <p><b>2 Corintios 3:5</b></p>
       <p>¿De dónde proviene nuestra competencia?</p>
       <p>¿Debemos depender de nosotros mismos?</p>
       <p>¿Cómo dependemos de Dios?</p>
       <p>B. Con la Palabra de Dios</p>
       <p>"Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón”.</p>
       <p><b>Hebreos 4:12</b></p>
       <p>¿Qué características tiene la Palabra de Dios?</p>
       <p>¿Qué hace la Palabra de Dios?</p>
       <p>¿Por qué necesita ser cambiado el corazón de cada persona?</p>
       <p>Vea Jeremías 17:9-10</p>
       <p>Las personas serán cambiadas por:</p>
       <p>a) Mis argumentos lógicos</p>
       <p>b) La Palabra de Dios</p>
       <p>c) Mi sabiduría</p>
       <p>3. ¿De quién debemos testificar?</p>
       <p>"Y este es el testimonio: que Dios nos ha dado vida eterna; y esta vida está en su Hijo. El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida".</p>
       <p><b>1 Juan 5:11-12</b></p>
       <p>¿Cuál es el testimonio de los hijos de Dios?</p>
       <p>¿En quién está la vida eterna?</p>
       <p>"Y esta es la vida eterna: que te conozcan a ti, el único Dios verdadero, y a Jesucristo, a quien has enviado”.</p>
       <p><b>Juan 17:3</b></p>
       <p>¿A quién tenemos que conocer para tener la vida eterna?</p>
       <p>“Y en ningún otro hay salvación; porque no hay otro nombre bajo el cielo, dado a los hombres, en que podamos ser salvos.”</p>
       <p><b>Hechos 4:12</b></p>
       <p>¿Quién es el único Salvador del mundo?</p>
       <p>"Jesús le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por mí".</p>
       <p><b>Juan 14:6</b></p>
       <p>¿Cuántos caminos hay para llegar al Padre? vea Juan 1:1-3; 14</p>
       <p>¿Hay otra forma de llegar al Padre celestial?</p>
       <p>"El Dios de nuestros padres levantó a Jesús, a quien vosotros matasteis colgándole en un madero. A éste, Dios ha exaltado con su diestra por Príncipe y Salvador, para dar a Israel arrepentimiento y perdón de pecados. Y nosotros somos testigos suyos de estas cosas, y también el Espíritu Santo, el cual ha dado Dios a los que le obedecen”.</p>
       <p><b>Hechos 5:30-32</b></p>
       <p>¿Qué debemos testificar según estos versículos?</p>
       <p>¿Eres un testigo? 1) Si 2) No</p>
       <p>Verdadero o Falso</p>
       <p>Cumples los mandamientos  <input type="" name="">V  <input type="" name="">F</p>
       <p>Eres sincero  <input type="text" name="">V  <input type="" name="">F</p>
       <p>Tienes mucha fe  <input type="text" name="">V  <input type="" name="">F</p>
       <p>Nunca escuchas de Cristo  <input type="text" name="">V  <input type="" name="">F</p>
       <p>Vas a la iglesia  <input type="text" name="">V  <input type="" name="">F</p>
       <p>Lees la Biblia  <input type="text" name="">V  <input type="" name="">F</p>
       <p>Momento de Reflexión</p>
       <p>Este es nuestro evangelio:</p>
       <p>"Porque primeramente os he enseñado lo que asimismo recibí: Que Cristo murió por nuestros pecados, conforme a las Escrituras; y que fue sepultado, y que resucitó al tercer día, conforme a las Escrituras".</p>
       <p><b>1 Corintios 15:3-4</b></p>
       <p>Ora, medita, y escudriña en esta porción de la Biblia</p>
       <p>¿Qué significan para ti estos eventos?</p>
       <p>¿Cómo cambia tu vida al creer y confiar en esta revelación</p>
       <p>4. Las características de un testigo</p>
       <p>"Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad. Porque el siervo del Señor no debe ser contencioso, sino amable para con todos, apto para enseñar, sufrido; que con mansedumbre corrija a los que se oponen, por si quizá Dios les conceda que se arrepientan para conocer la verdad”.</p>
       <p><b>2 Timoteo 2:15, 24-25</b></p>
       <p>Escriba las características de cómo debe vivir un testigo de Dios, según el versículo anterior:</p>
       <p>"El que dice que permanece en él, debe andar como él anduvo”.</p>
       <p><b>1 Juan 2:6</b></p>
       <p>¿Qué debe hacer un testigo de Cristo?</p>
       <p>¿Qué significa "andar como Cristo"?</p>
       <p>Mediten un poco y compartan cuáles son las características de un testigo de Cristo. ¿Estoy desarrollando estas características en mi vida al caminar con Cristo? o ¿hay algo que lo está impidiendo?. El cuidarse mutuamente y rendir cuentas uno al otro es importante. Si no tienes a alguien de confianza puedes orar y decidir quién puede ser esa persona, recuerda, es voluntario y de confianza.</p>
       <p>5. El mensaje del Testigo</p>
       <p>Los puntos principales:</p>
       <p>A. La condición del hombre</p>
       <p>1. Nuestra destitución de la gloria de Dios por el pecado.</p>
       <p>(Romanos 3:23)</p>
       <p>2. Nuestra incapacidad de buscar a Dios por nosotros mismos.</p>
       <p>(Romanos 3:10-18)</p>
       <p>3. Nuestra consecuencia — la muerte espiritual y física.</p>
       <p>(Romanos 6:23a)</p>
       <p>B. La Misericordia de Dios</p>
       <p>1. Dios se hace semejante a los hombres. (Juan 1:1-3; 14)</p>
       <p>2. Dios me ama y entregó a su Hijo para salvarme.</p>
       <p>(Juan 3:16; Romanos 5:8-10)</p>
       <p>3. Cristo murió por mi pecado y resucitó al tercer día.</p>
       <p>(1 Corintios 15:3-4)</p>
       <p>4. Cristo es el único camino al Padre. (Juan 14:6)</p>
       <p>5. Dios Padre nos da vida eterna en Cristo Jesús.</p>
       <p>(Romanos 6:23 13; Efesios 2:8-9)</p>
       <p>C. Nuestra convicción y conversión</p>
       <p>1. Certeza de que Cristo es Dios hecho hombre. (Juan 1:1-3; 14)</p>
       <p>2. Que Cristo murió en la cruz por mis pecados y resucitó victorioso. (1 Corintios 15:3-4; Colosenses 2:13-15)</p>
       <p>3. Reconocer mi condición de pecador y que no puedo salvarme por mí mismo. (Juan 8:34)</p>
       <p>4. Arrepentirme y confesar a Cristo como Señor y Salvador personal. (Romanos 10:9-10)</p>
       <p>6. Mi responsabilidad</p>
       <p>En las últimas seis lecciones, has aprendido lo que Cristo ha hecho por ti y las bendiciones que tienes en él por medio de la salvación. Has aprendido en esta lección, que Dios quiere que compartas los cambios que Dios ha hecho en tu vida, con los demás. Dios no quiere que te quedes callado. El quiere que seas un testigo para él.</p>
       <p>"Así que, somos embajadores en nombre de Cristo, como si Dios rogase por medio de nosotros; os rogamos en nombre de Cristo: Reconciliaos con Dios".</p>
       <p><b>2 Corintios 5:20</b></p>
       <p>Un embajador comunica el mensaje por otro. Tú tienes la responsabilidad de comunicar el evangelio de Dios. <b>Memoriza</b> los puntos esenciales del evangelio y compártelos con alguien que no conozca a Cristo. Recuerda, Dios te ha dado vida eterna. No te la guardes para ti sólo. ¡Compártela!</p>
       <p>7. <b>Memoriza</b> </p>
       <p><b>1 Pedro 3:15</b></p>
       <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
       <p>Sabías tú que...</p>
       <p>¿Por qué realizamos la Cena del Señor?, ¿Qué representan el pan y la copa? ¿Cómo debemos participar de la Cena del Señor?, ¿Recibimos a Cristo al participar?. Encontrarás estas respuestas en la próxima lección.</p>
      </div>
    </div>
    <div class="item">
      <div style="with:100%;height:95vh;background-color:transparent"></div>
      <div class="carousel-caption">
        <p>8) La Cena del Señor</p>
        <p><b>Memoriza</b></p>
        <p>“Así, pues, todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que él venga.”</p>
        <p><b>1 Corintios 11:26</b></p>
        <p><b>Reflexión</b></p>
        <p>La cena del Señor es uno de los momentos más especiales para un creyente. Es un acto solemne donde recordamos el sacrificio tan grande de Jesús y su amor por nosotros. Aunque la cena del Señor fue instituida hace 2,000 años, sigue habiendo muchos malentendidos en cuanto a su significado y propósito. El creyente debe entender plenamente por qué celebra esta cena antes de participar de ella.</p>
        <p>1. El significado</p>
        <p>"Porque yo recibí del Señor lo que también os he enseñado: Que el Señor Jesús, la noche que fue entregado, tomó pan; y habiendo dado gracias, lo partió, y dijo: Tomad, comed; esto es mí cuerpo que por vosotros es partido; haced esto en memoria de mí. Asimismo tomó también la copa, después de haber cenado, diciendo: Esta copa es el nuevo pacto en mi sangre; haced esto todas las veces que la bebiereis, en memoria de mí. Así, pues, todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que él venga”.</p>
        <p><b>1 Corintios 11:23-26</b></p>
        <p>El apóstol Pablo nos está enseñando lo que él recibió del  <input type="" name=""></p>
        <p>¿Cuándo instituyó Jesús esta cena?</p>
        <p>¿Cuáles son los dos símbolos que utilizó Jesús?</p>
        <p>1)</p>
        <p>2)</p>
        <p>2)</p>
        <p>El pan simboliza el  <input type="" name=""> de Jesús.</p>
        <p>La copa simboliza el  <input type="" name=""> en la sangre de Jesús.</p>
        <p>Cuando comemos y bebemos, lo hacemos en memoria de  <input type="" name=""></p>
        <p>¿Qué anunciamos cuando comemos y bebemos?</p>
        <p>Debemos recordar su muerte hasta  <input type="" name=""></p>
        <p>"Y casi todo es purificado, según la ley, con sangre; y sin derramamiento de sangre no se hace remisión".</p>
        <p><b>Hebreos 9:22</b></p>
        <p>Jesús es el mediador de un nuevo pacto por medio de su sangre (vea Hebreos 9:14-15). El antiguo pacto estaba basado en cumplir las leyes. Uno tenía que cumplir todas las leyes para tener una relación con Dios. Era imposible cumplir con este pacto. Pero el nuevo pacto está basado en la sangre de Jesús, en el perdón que él nos ofrece gratuitamente si creemos en él. Sólo tenemos salvación por medio de la muerte de Jesús.</p>
        <p>¿Por qué es tan importante recordar la muerte de Jesús?</p>
        <p>Hay dos aspectos importantes de la cena del Señor. El Primero, recordamos el pasado cuando Jesús se ofreció totalmente por nosotros. El dio su vida para que nosotros pudiéramos vivir. El segundo aspecto se encuentra en las palabras de Jesús:</p>
        <p>"Y os digo que desde ahora no beberé más de este fruto de la vid, hasta aquel día en que lo beba nuevo con vosotros en el reino de mi Padre”.</p>
        <p><b>Mateo 26:29</b></p>
        <p>Miramos hacia el futuro cuando estaremos con Jesús en el cielo. ¡Allí cenaremos con Jesús y viviremos eternamente con él!</p>
        <p>2. La advertencia</p>
        <p>"De manera que cualquiera que comiere este pan o bebiere esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor. Por tanto, pruébese cada uno a sí mismo, y coma así del pan, y beba de la copa. Porque el que come y bebe indignamente, sin discernir el cuerpo del Señor, juicio come y bebe para sí. Por lo cual hay muchos enfermos y debilitados entre vosotros, y muchos duermen. Si, pues, nos examinásemos a nosotros mismos, no seríamos juzgados”.</p>
        <p><b>1 Corintios 11:27-31</b></p>
        <p>¿Cuál es la advertencia que encontramos en este texto?</p>
        <p>¿Cómo comemos y bebemos "de manera indigna”?</p>
        <p>¿Qué pasará si comemos y bebemos de manera indigna?</p>
        <p>La Biblia nos indica que debemos examinamos antes de comer y beber.</p>
        <p>¿Tenemos que ser perfectos antes de participar?</p>
        <p>Si tuviéramos que ser perfectos antes de participar de la cena del Señor, nadie podría participar. "Examinarnos" significa probar nuestro corazón para ver si hay pecado en nuestra vida que no hemos confesado. Este pecado puede ser una ofensa cometida contra una persona. Si no hemos confesado el pecado en nuestro corazón, no debemos participar de la cena. Si participamos sin haber confesado nuestro pecado, comemos y bebemos</p>
        <p>indignamente.</p>
        <p>Debemos arrepentimos y confesar nuestro pecado en el momento que pecamos. Pero si llegamos a la cena del Señor y recordamos un pecado que no hemos confesado, podemos confesarlo en ese momento. Podemos confesar nuestra desobediencia contra Dios o nuestra ofensa contra la persona. Nuestro corazón debe estar limpio del pecado y debemos desear obedecer a Dios. ¡Ahora podemos participar de la cena del Señor!</p>
        <p>¿Quién puede participar de la cena del Señor?</p>
        <p>a)Todos</p>
        <p>b) El creyente que ha puesto su fe en Jesús</p>
        <p>c)El creyente que ha puesto su fe en Jesús, está viviendo según los principios bíblicos y ha confesado su pecado.</p>
        <p>3. Lo que no hace</p>
        <p>A. Es imposible que la cena del Señor nos haga más salvos. Ya estudiamos en la primera lección que la salvación es por gracia por medio de la fe y no por obras (vea Efesios 2:8-9). La salvación es un regalo de Dios cuando creemos en él como Señor y Salvador. No hay nada que podamos hacer para conseguir la salvación… incluyendo participar de la cena del Señor.</p>
        <p>¿Participar de la cena del Señor nos ayuda a ser más salvos?</p>
        <p>B. Es imposible que la cena del Señor nos quite el pecado. Estudiamos en la lección del perdón, que Dios nos perdona cuando confesamos nuestro pecado (vea 1 Juan 1:9).</p>
        <p>Nuestro perdón está basado en la obra de Cristo en la cruz. No hay nada que podamos hacer para ser perdonados excepto confesar nuestro pecado...incluyendo participar de la cena del Señor</p>
        <p>¿Participar de la cena del Señor nos quita el pecado?</p>
        <p>4. <b>Memoriza</b> 1 Corintios 11:26</p>
        <p>Ejercita tu memoria escribiendo este versículo sin mirar la Palabra de Dios.</p>
        <p>Sabías tú que…</p>
        <p>Ahora que entiendes más el significado de la cena del Señor, sería bueno darle gracias a Dios por la muerte de Jesús. Su muerte nos dio la oportunidad de confesar nuestro pecado y ser salvo. La próxima vez que participes de la cena del Señor, recuerda el sacrificio tan grande de Jesús por ti. Recuerda que murió por ti... ¡ahora vive para él!</p>
       </div>
      </div>
    </div>
    
  </div>
</form>
</div>
<div style="background-color: black; position: fixed;width: 100%">
  <ol class="carousel-indicators" style=";border-color:black;">
    <li data-target="#myCarousel" data-slide-to="0" >1</li>
    <li data-target="#myCarousel" data-slide-to="1">2</li>
    <li data-target="#myCarousel" data-slide-to="2">3</li>
    <li data-target="#myCarousel" data-slide-to="3">4</li>
    <li data-target="#myCarousel" data-slide-to="4">5</li>
    <li data-target="#myCarousel" data-slide-to="5">6</li>
    <li data-target="#myCarousel" data-slide-to="6">7</li>
    <li data-target="#myCarousel" data-slide-to="7">8</li>
    <li data-target="#myCarousel" data-slide-to="8">9</li>
  </ol>
</div>
<div style="padding: 0 10%;background-color: black;height: 30px">
  <a href="{{url('home')}}" style="color: white">volver</a>
  {{-- <a href="{{url('home')}}" style="float:right;color: white">enviar</a> --}}
</div>
<script>
// var formulario = document.getElementById('formulario');
// var enviar = document.getElementById('enviar');
// enviar.addEventListener("click",function(e)
// {
//  // e.preventDefault();      
//   var element = "";
//   for (var i = 0; i < formulario.length; i++) 
//   {
//    //element += formulario[i].name + " "+ formulario[i].value + "\n";
//    element += "pregunta numero"+i + " "+ formulario[i].value + "\n";
//    //formulario.submit();
//    //formulario[i].value="";   
//   }
//   alert(element);
// });
  
  
</script>

</body>
</html>